version: '3'

services:
  greenapi-backend:
    build: .
    container_name: greenapi-back
    restart: always
    ports:
      - 8100:8000
    environment:
      - greenapi-back
    networks:
      - greenapi
    volumes:
      - .:/src

  nginx:
    image: nginx:latest
    container_name: greenapi-nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
    networks:
      - greenapi

networks:
  greenapi:
    driver: bridge